<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>体組成ログ</title>
		<link rel="stylesheet" type="text/css" href="assets/index.min.css">
	</head>
	<body>
		<div id="contents" class="container"></div>
		<script type="text/javascript" src="assets/index.min.js"></script>
    </body>
</html>